# TomcatDockerWar

./: Jenkinsfile  jenkinsfile_declarative  main.yml  pom.xml
src/main/webapp/: index.jsp
