pipeline {
    agent any
    
    tools
    {
       maven "Maven3.8.2"
    }
     
    stages {
      stage('git checkout') {
           steps {
             
                git branch: 'master', url: 'https://github.com/MyGitHub2907/TomcatDockerWar.git'
             
          }
      }
      stage('Tools Init') {
            steps {
                script {
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
               def tfHome = tool name: 'Ansible'
                env.PATH = "${tfHome}:${env.PATH}"
                 sh 'ansible --version'
                }
            }
      }
      stage('Build artifact'){
           steps {
               sh "mvn clean package"
           }
      }
      stage('upload to nexus'){
           steps {
               sh "mvn clean deploy"
           }
      }
      
      stage('deploy'){
           steps {
               sh "ansible-playbook -i /etc/ansible/hosts --private-key=/home/admin/.ssh/id_rsa main.yml -u admin"
           }
      }
  }
}
