<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jenkins.demo</groupId>
  <artifactId>JenkinsWar1</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>JenkinsWar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
        </plugin>
    </plugins>
</reporting>
  <properties>
    <sonar.host.url>http://65.0.96.200:9000/</sonar.host.url>
    <sonar.login>1209027d42d4f0d5793c10b62066063e8030c40a</sonar.login>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
      <repository>
        <id>nexus</id>
        <name>releases nexus repository</name>
        <url>http://13.127.157.78:8081/repository/Freestyle-build-Release</url>
      </repository>
      
      <snapshotRepository>
        <id>nexus</id>
        <name>snapshot nexus repository</name>
        <url>http://13.127.157.78:8081/repository/Freestyle-build-Snapshot</url>
      </snapshotRepository>
    
  </distributionManagement>  
  <build>
    <finalName>JenkinsWar</finalName>
  </build>
</project>
